Assets {
  Id: 1321933161553552362
  Name: "NFT_Loot_Drop_API"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Tween"
        AssetReference {
          Id: 5010859578220487614
        }
      }
      Overrides {
        Name: "cs:DropCrates"
        AssetReference {
          Id: 12065406713221506601
        }
      }
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 11187886621007564660
        }
      }
      Overrides {
        Name: "cs:CrateImpactEffects"
        AssetReference {
          Id: 16976206988616612774
        }
      }
      Overrides {
        Name: "cs:CrateDestroyedEffect"
        AssetReference {
          Id: 7370138340834181930
        }
      }
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "NFT Loot Drop"
}
