Assets {
  Id: 2397021834605411311
  Name: "Magic Bar"
  PlatformAssetType: 33
  SerializationVersion: 116
  VirtualFolderPath: "NFT Loot Drop"
  VirtualFolderPath: "Inventory"
  ItemAsset {
    CustomName: "Magic Bar"
    MaximumStackCount: 5
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 5479720641826743551
        }
      }
    }
    Assets {
      Id: 5479720641826743551
      Name: "Fantasy Craft Bar 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Bar_006"
      }
    }
  }
}
