Assets {
  Id: 14553213536522306652
  Name: "Scrap"
  PlatformAssetType: 33
  SerializationVersion: 116
  VirtualFolderPath: "NFT Loot Drop"
  VirtualFolderPath: "Inventory"
  ItemAsset {
    CustomName: "Scrap"
    MaximumStackCount: 10
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 11427362453719108242
        }
      }
    }
    Assets {
      Id: 11427362453719108242
      Name: "Survival Craft Bolt 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_Bolt_001"
      }
    }
  }
}
