Assets {
  Id: 5425944118785498653
  Name: "Smarty Bar"
  PlatformAssetType: 33
  SerializationVersion: 116
  VirtualFolderPath: "NFT Loot Drop"
  VirtualFolderPath: "Inventory"
  ItemAsset {
    CustomName: "Smarty Bar"
    MaximumStackCount: 5
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 7329470467771500189
        }
      }
    }
    Assets {
      Id: 7329470467771500189
      Name: "Fantasy Craft Bar 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Bar_008"
      }
    }
  }
}
